{
  "name": "oauth-sample-app",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "license": "CC0-1.0",
  "scripts": {
    "start": "node src/server.js"
  },
  "engines": {
    "node": "^18.4.0",
    "npm": "^8.12.0"
  },
  "dependencies": {
    "@okta/jwt-verifier": "^2.3.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "node-fetch": "^3.2.6"
  },
  "devDependencies": {
    "prettier": "^2.7.1"
  }
}
